include ./themes/everforest.conf

# Window configuration
#window_padding_width   2    4

# Window layout
placement_strategy   top

# Font configuration
font_size           11.0
disable_ligatures   never
modify_font         cell_height  150%

# Disable URL highlighting
detect_urls         no
underline_hyperlink no
