# use monospace font from fontconfig
font=monospace:size=10

inner-pad=5
vertical-pad=10

[border]
radius = 0

# catppuccin/mocha
[colors]
background=1e1e2edd
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
border=b4befeff
