general {
	output_format = "i3bar"
	separator = "|"
  colors = false
  interval = 1 
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "󰤨 %essid "
        format_down = "󰤭 "
}

ethernet _first_ {
        format_up = "  %speed "
        format_down = " 󰈂 "
}

disk "/" {
        format = "  %avail "
	prefix_type = decimal
}

cpu_usage {
	format =  " 󰍛 %usage "
}

memory {
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " 󰃰 %A - %H:%M "
}

volume master {
	format = " 󰎈 %volume"
	format_muted = " 󰎊"
	device = "pulse"
}
